[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: Smoke tests
    ui: Lunch UI tests
    registration: Lunch registration tests
    regression: Lunch regression tests
    critical: Critical tests
    slow: Slow tests
    authorization: Authorization tests
    courses: Courses tests
    dashboard: Dashboard tests