[pytest]
addopts = -s -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    registration: Lunch registration tests
    regression: Lunch regression tests
    authorization: Authorization tests
    courses: Courses tests
    dashboard: Dashboard tests