launch_status failed=0 1761980502000000000
launch_status broken=0 1761980502000000000
launch_status passed=16 1761980502000000000
launch_status skipped=0 1761980502000000000
launch_status unknown=0 1761980502000000000
launch_time duration=16059 1761980502000000000
launch_time min_duration=0 1761980502000000000
launch_time max_duration=4269 1761980502000000000
launch_time sum_duration=24468 1761980502000000000
launch_retries retries=0 1761980502000000000
launch_retries run=16 1761980502000000000
